<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="10dp"/>

    <!--    선-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#9acc99"/>

    <!--    메뉴버튼    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_menu1"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="15sp"
            android:text="자격증"/>
        <Button
            android:id="@+id/btn_menu2"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="15sp"
            android:text="컴퓨터 자격증"/>
        <Button
            android:id="@+id/btn_menu3"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="15sp"
            android:text="캘린더"/>
        <Button
            android:id="@+id/btn_menu4"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textSize="15sp"
            android:text="내정보"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#9acc99"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="자격증 정보"
                android:textSize="17sp"
                android:textColor="#000000"/>
                -->

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn1"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn2"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn3"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn4"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn5"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn5"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn6"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn6"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="14sp"
                    android:text="@string/btn7"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn8"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn8"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn9"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn9"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn10"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn10"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn11"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn11"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn12"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn12"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn13"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn13"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn14"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn14"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn15"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn15"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn16"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn16"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn17"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn17"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn18"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn18"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn19"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn19"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn20"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn20"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn21"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn21"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn22"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn22"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn23"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="14sp"
                    android:text="@string/btn23"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn24"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn24"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn25"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn25"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn26"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn26"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn27"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn27"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn28"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn28"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn29"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn29"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn30"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn30"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn31"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn31"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn32"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn32"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn33"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn33"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn34"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn34"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn35"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn35"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn36"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn36"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn37"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn37"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn38"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn38"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn39"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn39"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn40"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn40"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn41"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn41"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn42"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn42"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn43"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn43"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn44"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn44"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn45"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn45"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn46"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn46"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn47"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn47"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn48"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn48"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn49"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn49"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn50"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn50"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn51"
                    android:layout_width="101dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn51"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="45dp"
                    android:background="#ffffff"/>
                <Button
                    android:id="@+id/btn52"
                    android:layout_width="102dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9acc99"
                    android:textSize="15sp"
                    android:text="@string/btn52"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

    <!--자격증정보-->