<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내정보"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:background="#ffffff"
        android:text="계정"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:text="개인정보 및 보안"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:text="알림"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:text="서비스 소개"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:background="#9acc99"
        android:text="로그아웃" />

</LinearLayout>