<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:focusedMonthDateColor="#9acc99"
        android:maxDate="12/31/2023"
        android:minDate="01/01/2020"
        android:selectedWeekBackgroundColor="#9acc99"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="#9acc99"
        android:weekSeparatorLineColor="#9acc99" />

</LinearLayout>

<!--달력-->